# Novo-servico

./: App.config  App.xaml  App.xaml.cs  LICENSE  NovoServico.csproj  NovoServico.sln  ProgramSp.cs  README.md
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Properties/PublishProfiles/: FolderProfile.pubxml
conta.azul/: ContaAzulAuth.cs  ContaAzulAuth.xaml  ContaAzulCredModel.cs  ContaAzulManager.cs
conta.azul/modelos/: ListaDeItens.cs  OrdemDeVenda.cs
domain/: Nome.cs
file.io/: FileReader.cs  FileWriter.cs  Pastas.cs  Preferencias.cs
outros/: Async.cs  Constants_.cs  Resultado.cs  WindowStateSaveHelper.cs
trello/: ImageDownloader.cs  TrelloApi.cs  TrelloAuth.xaml  TrelloAuth.xaml.cs
trello/modelos/: Anexo.cs  Cartoes.cs
ui/: AnexarOS.xaml  AnexarOS.xaml.cs  ArquivosDoServico.xaml  ArquivosDoServico.xaml.cs  ClonarServico.xaml  ClonarServico.xaml.cs  ControleServico.xaml  ControleServico.xaml.cs  CriarParcial.xaml  CriarParcial.xaml.cs  ListaDeServicos.cs  ListaDeServicos.xaml  NovoServicoComOS.xaml  NovoServicoComOS.xaml.cs  NovoServicoSemOs.xaml  NovoServicoSemOs.xaml.cs  RenomearServico.xaml  RenomearServico.xaml.cs  TelaPrincipal.cs  TelaPrincipal.xaml  Thumbs.db  UiUtils.cs
